DB_DATABASE="example_db"
DB_USERNAME="db_user"
DB_PASSWORD="db_password"
DB_ROOT_PASSWORD="root_password"
DB_ROOT_HOST="localhost"
FORWARD_DB_PORT=3306
FORWARD_PHPMYADMIN_PORT=8888
FORWARD_REDIS_PORT=6379